# GestionStagesEte

./: docker-compose.yml
front_spring/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
front_spring/src/: index.html  main.ts
front_spring/src/app/: Dockerfile  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front_spring/src/app/admin/: admin-routing.module.ts  admin.module.ts
front_spring/src/app/admin/create-user/: create-user.component.html  create-user.component.ts
front_spring/src/app/admin/import-utilisateur/: import-utilisateur.component.css  import-utilisateur.component.html  import-utilisateur.component.spec.ts  import-utilisateur.component.ts
front_spring/src/app/admin/salles/: salles.component.html  salles.component.ts
front_spring/src/app/admin/utilisateurs/: utilisateurs.component.html  utilisateurs.component.ts
front_spring/src/app/chef/: chef-routing.module.ts  chef.module.ts
front_spring/src/app/chef/editsoutenance/: editsoutenance.component.html  editsoutenance.component.spec.ts  editsoutenance.component.ts
front_spring/src/app/chef/newsoutenance/: newsoutenance.component.html  newsoutenance.component.spec.ts  newsoutenance.component.ts
front_spring/src/app/chef/planning-ing2/: planning-ing2.component.html  planning-ing2.component.spec.ts  planning-ing2.component.ts
front_spring/src/app/chef/soutenances/: soutenances.component.html  soutenances.component.spec.ts  soutenances.component.ts
front_spring/src/app/compte/: compte-routing.module.ts  compte.module.ts
front_spring/src/app/compte/login/: login.component.html  login.component.ts
front_spring/src/app/core/guards/: auth.guard.ts  (+1 more)
front_spring/src/app/enseignant/: enseignant-routing.module.ts  enseignant.module.ts
front_spring/src/app/etudiant/: etudiant-routing.module.ts  etudiant.module.ts
front_spring/src/app/front/: front.module.ts
front_spring/src/app/models/: ConventionRequestDTO.ts  PlanificationGroupeDTO.ts  Prolongation.ts  admin.ts  demandeRequest.ts  demandeResponse.ts  demandeStage  demandeStage.ts  document.ts  enseignant.ts  entreprise.ts  enums.ts  etudiant.ts  journalStage.ts  lettreRequestDTO.ts  membre-jury.ts  planning.ts  responsable.ts  salle copy.ts  soutenance.ts  utilisateur.models.ts
front_spring/src/app/responsable/: responsable-routing.module.ts  responsable.module.ts
front_spring/src/app/services/: auth.service.ts  demande.service.ts  details-demande.service.ts  document.service.ts  entreprise.service.ts  evaluation.service.ts  favori.service.ts  journal.service.spec.ts  journal.service.ts  prolongation.service.spec.ts  prolongation.service.ts  salle.service.ts  soutenance.service.ts  utilisateur-import.service.spec.ts  utilisateur-import.service.ts  utilisateur.service.ts
projet/: Dockerfile  pom.xml
projet/src/main/java/com/enicar/projet/: ProjetApplication.java
projet/src/main/java/com/enicar/projet/controllers/: AuthController.java  DemandeStageController.java  DocumentDemandeController.java  EntrepriseController.java  EvaluationController.java  FavoriController.java  JournalStageController.java  MembreJuryController.java  PdfController.java  PlanningController.java  ProlongationController.java  SalleController.java  SoutenanceController.java  UtilisateurController.java
projet/src/main/java/com/enicar/projet/dtos/: ChangePasswordRequest.java  ConventionRequestDTO.java  DemandeRequestDTO.java  DemandeSoumissionResponseDTO.java  DemandeStageDTO.java  DocumentDemandeDTO.java  DocumentResponseDTO.java  EvaluationDTO.java  EvaluationMoyenneDTO.java  EvaluationRequestDTO.java  EvaluationResponseDTO.java  JournalStageDTO.java  LettreRequestDTO.java  LoginRequest.java  LoginResponse.java  MembreJuryDTO.java  PlanificationGroupeDTO.java  PlanningING1Request.java  PlanningING2Request.java  PlanningJourDTO.java  ProlongationDTO.java  SalleDTO.java  SoutenanceDTO.java  UtilisateurDTO.java
projet/src/main/java/com/enicar/projet/entities/: Admin.java  ChefDepartement.java  DemandeStage.java  Document.java  Enseignant.java  Entreprise.java  Etudiant.java  Evaluation.java  Favori.java  Journal.java  MembreJury.java  Prolongation.java  Responsable.java  RoleUtilisateur.java  Salle.java  ServiceStage.java  Soutenance.java  StatutDemande.java  StatutDocument.java  StatutProlongation.java  StatutSoutenance.java  TypeDocument.java  Utilisateur.java
projet/src/main/java/com/enicar/projet/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
projet/src/main/java/com/enicar/projet/repositories/: DemandeStageRepository.java  DocumentRepository.java  EntrepriseRepository.java  EvaluationRepository.java  FavoriRepository.java  JournalStageRepository.java  MembreJuryRepository.java  ProlongationRepository.java  SalleRepository.java  SoutenanceRepository.java  UtilisateurRepository.java
projet/src/main/java/com/enicar/projet/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
projet/src/main/java/com/enicar/projet/services/impl/: AuthServiceImpl.java  DemandeStageServiceImpl.java  DocumentDemandeServiceImpl.java  EntrepriseServiceImpl.java  EvaluationServiceImpl.java  FavoriServiceImpl.java  JournalStageServiceImpl.java  MembreJuryServiceImpl.java  PdfServiceImpl.java  PlanningAIServiceImpl.java  ProlongationServiceImpl.java  SalleServiceImpl.java  SoutenanceServiceImpl.java  UtilisateurImportServiceImpl.java  UtilisateurServiceImpl.java
projet/src/main/java/com/enicar/projet/services/interfaces/: AuthService.java  DemandeStageService.java  DocumentDemandeService.java  EntrepriseService.java  EvaluationService.java  FavoriService.java  JournalStageService.java  MembreJuryService.java  PdfService.java  PlanningAIService.java  ProlongationService.java  SalleService.java  SoutenanceService.java  UtilisateurImportService.java  UtilisateurService.java
projet/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
projet/src/test/java/com/enicar/projet/: ProjetApplicationTests.java
(+63 files in other folders)
